<!DOCTYPE html5>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Geburtstag</title>

    <style>
         body {
            background-color: rgb(247, 247, 248);
            
        }

        h1 {
            color: black;
            width: 100vw;
            top: -5%;
            left: 2%;
            font-size: 5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2 {
            color: black;
            width: 100vw;
            top: -5%;
            left: 2%;
            font-size: 2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img {
            display: inline;
        }

        .rotateTwo {
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <h1>Bilder</h1>
    <h2>Paris</h2>
    <img src ="Eifelturm.JPG" height="300">

    <h2>Köln</h2>
    <img src ="Köln.jpeg" height="300"><br/>

    <h2>New York</h2>
    <img src ="NewYorkStraße.jpg" height="300"><br/>

    <h2>Rom</h2>
    <img src ="RomStraße.jpg" height="300">

    <h2>Eifel</h2>
    <img src ="Eifel.jpg" height="300">

    <h2>London</h2>
    <img src ="London.JPG" height="300">
    <img src ="Sharp.JPG" height="300">

    <h2>Teneriffa</h2>
    <img src ="Tenerifa.jpg" height="300">
    <img src ="Küste.jpg" height="300"> <br/>

    <h2>Lustig</h2>
    <img src ="Katze.JPG" height="300"> <br/>
    <img src ="Löwe.JPG" height="300"> <br/>
    <img src ="Kater.PNG" height="300"> <br/>
    <img src ="Beamtentest.jpg" height="300">

    <h2>Hobby Rennfahrer</h2>
    <img src ="DTM.jpg" height="300"> <br/>
</body>

</html>