<!DOCTYPE html5>
<html lang ="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Geburtstag</title>

    <style>
        body {
            background-color: rgb(247, 247, 248);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0,0,0);
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: rgb(247, 247, 247);
            text-align: center;
            padding: 16px 18px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(252, 5, 5);
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(212, 168, 168);
            min-width: 160px;
            box-shadow: 0px 8px 16px 2px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: rgb(0,0,0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .picture {
            max-width: 100%;
            height: auto;
        }

        .smoth {
            height: 500px;background-color: black;

            overflow: scroll;
            scroll-behavior: smooth;
        }

        .scroller {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    </style>
</head>


<body>

    <ul>s
        <li><a href="https://www.google.com/">Home</a></li>

        <li class="dropdown">
            <a href="" class="dropbtn">News</a>
            <div class="dropdown-content">
                <a href="https://www.n-tv.de/">ntv</a>
                <a href="https://www.tagesschau.de/">Tagesschau</a>
                <a href="https://www.sueddeutsche.de/">Süddeutsche</a>
                <a href="https://www.handelsblatt.com/">Handelsblatt</a>
            </div>
        </li>
        
        <li class="dropdown">
            <a href="" class="dropbtn">Bilder</a>
            <div class="dropdown-content">
                <a href="https://Party1horn.github.io/Bilder.html">Bilder</a>
                <a href="https://www.google.de/imghp?hl=de">Google Bilder</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="" class="dropbtn">Links</a>
            <div class="dropdown-content">
                <a href="https://www.wikipedia.org/">Wikipedia</a>
                <a href="https://www.commerzbank.de/portal/de/privatkunden/hilfe-kontakt/kontakt/ihre-wege-zu-uns/online-banking/online-banking.html">Online-banking</a>
                <a href="https://dict.leo.org/englisch-deutsch/">Übersetzer</a>
            </div>
        </li>
    </ul>

    <h1>Alles Gute zum Geburtstag</h1>

    <img src="https://memesbams.com/de/wp-content/uploads/2018/06/Lustige-Bilder-zum-Geburtstag-kostenlos-2.jpg" class="picture"> 

    <div style="display: flex">
        <span><a href="#area-1"><a></span>
        <span><a href="#area-2"></a></span>
    </div>

    <div class="smoth">
        <div class="scroller" id="area-1"></div>
        <div class="scroller" id="area-2"></div>
    </div>
</body>
</html>