<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>HTML5 Paint</title>
        
        <style type="text/css">
            body {
                background-color: rgb(201, 195, 195);
                margin:0; padding:0;
            }   

            #content {
                width: 800px;
                height: 500px;
                margin:0 auto;
                margin-top:50px;
                border: 1px dotted black;
                background-color: rgb(255, 255, 255)
            }

            #title {
                width: 800px;
                margin: 0 auto;
                text-align: center;
                margin-top: 30px;
            }
        </style>

        <script src="paint.js"></script>
    </head>

    <body>
       <div id="title"><h2>HTML Paint</h2></div>
       <div id="content">
           <input id="inputColor" type="color"/>
           <input id="inputSize" type="range" min=0 max=1/>
           <canvas id="myCanvas"></canvas>
       </div>
    </body>
</html>