<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RWTH</title>

    <style>
        body {
            background-color: rgb(1, 4, 14);
            margin: 0 0;
            padding: 0 0;
            overflow: hidden;
        }
        .animation {
            position:absolute;
            top: -50%;
            left: -50%;
            background-image: linear-gradient(90deg, blue, red, blue, red);
            width: 200vw;
            height: 200vh;
            animation: colorswitch 3s linear infinite;
        }
        @keyframes colorswitch {
            0% { transform: rotate(0); }
            100% { transform: rotate(360deg); }
        }
        h1 {
            color: white;
            position: absolute;
            text-align: center;
            width: 100vw;
            top: 40%;
            font-size: 4em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="animation"></div>
    <h1>Style</h1>

</body>

</html>